{'C:\\arcgis\\ArcTutor\\CAD\\ManhattanKS\\MillerRanch.dwg': {'ArcInfo Workstation Item': {},
                                                             'ArcInfo Workstation Table': {},
                                                             'CAD Drawing Dataset': {'is2D': True, 'is3D': False, 'isAutoCAD': True, 'isDGN': False},
                                                             'Cadastral Fabric': {},
                                                             'Coverage': {},
                                                             'Coverage FeatureClass': {},
                                                             'Dataset': {'DSID': -1, 'MExtent': '1.#QNAN 1.#QNAN', 'ZExtent': '0 0', 'canVersion': False, 'changeTracked': False, 'datasetType': 'FeatureDataset', 'extent': <Extent object at 0xffcb400[0x9e3e9e0]>, 'isVersioned': False, 'spatialReference': <geoprocessing spatial reference object object at 0x000000000FFC07D0>},
                                                             'FeatureClass': {},
                                                             'GDB FeatureClass': {},
                                                             'GDB Table': {},
                                                             'General Describe': {'baseName': 'MillerRanch',
                                                                                  'catalogPath': 'C:\\arcgis\\ArcTutor\\CAD\\ManhattanKS\\MillerRanch.dwg',
                                                                                  'children': [<geoprocessing describe data object object at 0x000000000FFC0830>,
                                                                                               <geoprocessing describe data object object at 0x000000000FFC0810>,
                                                                                               <geoprocessing describe data object object at 0x000000000FFC0850>,
                                                                                               <geoprocessing describe data object object at 0x000000000FFC0870>,
                                                                                               <geoprocessing describe data object object at 0x000000000FFC0890>,
                                                                                               <geoprocessing describe data object object at 0x000000000FFC08B0>],
                                                                                  'childrenExpanded': True,
                                                                                  'dataElementType': 'DECadDrawingDataset',
                                                                                  'dataType': 'CadDrawingDataset',
                                                                                  'extension': 'dwg',
                                                                                  'file': 'MillerRanch.dwg',
                                                                                  'fullPropsRetrieved': True,
                                                                                  'metadataRetrieved': False,
                                                                                  'name': 'MillerRanch.dwg',
                                                                                  'path': 'C:\\arcgis\\ArcTutor\\CAD\\ManhattanKS'},
                                                             'Geometric Network': {},
                                                             'LAS Dataset': {},
                                                             'Layer': {},
                                                             'Moscaic Dataset': {},
                                                             'Network Analyst Layer': {'children': [<geoprocessing describe data object object at 0x000000000FFC08F0>,
                                                                                                    <geoprocessing describe data object object at 0x000000000FFC08D0>,
                                                                                                    <geoprocessing describe data object object at 0x000000000FFC0910>,
                                                                                                    <geoprocessing describe data object object at 0x000000000FFC0930>,
                                                                                                    <geoprocessing describe data object object at 0x000000000FFC0950>,
                                                                                                    <geoprocessing describe data object object at 0x000000000FFC0970>]},
                                                             'Prj File': {'spatialReference': <geoprocessing spatial reference object object at 0x000000000FFC0990>},
                                                             'Raster Band': {},
                                                             'Raster Catalog': {},
                                                             'Raster Dataset': {},
                                                             'RecordSet and FeatureSet': {},
                                                             'RelationshipClass': {},
                                                             'RepresentationClass': {},
                                                             'Schematic Diagram': {},
                                                             'Table': {},
                                                             'TableView': {},
                                                             'Tin': {},
                                                             'Topology': {},
                                                             'Workspace': {}},
 'C:\\arcgis\\ArcTutor\\Editing\\Hillshade.png': {'ArcInfo Workstation Item': {'width': 6776},
                                                  'ArcInfo Workstation Table': {},
                                                  'CAD Drawing Dataset': {},
                                                  'Cadastral Fabric': {},
                                                  'Coverage': {},
                                                  'Coverage FeatureClass': {},
                                                  'Dataset': {'DSID': -1, 'MExtent': '1.#QNAN 1.#QNAN', 'ZExtent': '1.#QNAN 1.#QNAN', 'canVersion': False, 'changeTracked': False, 'datasetType': 'RasterDataset', 'extent': <Extent object at 0x2c08470[0x9e3e9b8]>, 'isVersioned': False, 'spatialReference': <geoprocessing spatial reference object object at 0x000000000FFC0610>},
                                                  'FeatureClass': {},
                                                  'GDB FeatureClass': {},
                                                  'GDB Table': {},
                                                  'General Describe': {'baseName': 'Hillshade',
                                                                       'catalogPath': 'C:\\arcgis\\ArcTutor\\Editing\\Hillshade.png',
                                                                       'children': [<geoprocessing describe data object object at 0x000000000FFC06D0>],
                                                                       'childrenExpanded': True,
                                                                       'dataElementType': 'DERasterDataset',
                                                                       'dataType': 'RasterDataset',
                                                                       'extension': 'png',
                                                                       'file': 'Hillshade.png',
                                                                       'fullPropsRetrieved': True,
                                                                       'metadataRetrieved': False,
                                                                       'name': 'Hillshade.png',
                                                                       'path': 'C:\\arcgis\\ArcTutor\\Editing'},
                                                  'Geometric Network': {},
                                                  'LAS Dataset': {},
                                                  'Layer': {},
                                                  'Moscaic Dataset': {},
                                                  'Network Analyst Layer': {'children': [<geoprocessing describe data object object at 0x0000000009BF3DD0>]},
                                                  'Prj File': {'spatialReference': <geoprocessing spatial reference object object at 0x000000000FFC06F0>},
                                                  'Raster Band': {'height': 5027, 'isInteger': True, 'meanCellHeight': 13.136400000000014, 'meanCellWidth': 13.1364, 'noDataValue': 256, 'pixelType': 'U8', 'primaryField': 1, 'tableType': 'Value', 'width': 6776},
                                                  'Raster Catalog': {},
                                                  'Raster Dataset': {'bandCount': 1, 'compressionType': 'Deflate/Inflate', 'format': 'PNG', 'permanent': True, 'sensorType': ''},
                                                  'RecordSet and FeatureSet': {},
                                                  'RelationshipClass': {},
                                                  'RepresentationClass': {},
                                                  'Schematic Diagram': {},
                                                  'Table': {'OIDFieldName': 'ObjectID', 'fields': [<geoprocessing describe field object object at 0x000000000FFC0710>, <geoprocessing describe field object object at 0x000000000FFC0730>, <geoprocessing describe field object object at 0x000000000FFC0750>], 'hasOID': True, 'indexes': []},
                                                  'TableView': {},
                                                  'Tin': {'fields': [<geoprocessing describe field object object at 0x000000000FFC0770>, <geoprocessing describe field object object at 0x000000000FFC0790>, <geoprocessing describe field object object at 0x000000000FFC07B0>]},
                                                  'Topology': {},
                                                  'Workspace': {}},
 'C:\\arcgis\\ArcTutor\\Editing\\Zion.gdb': {'ArcInfo Workstation Item': {},
                                             'ArcInfo Workstation Table': {},
                                             'CAD Drawing Dataset': {},
                                             'Cadastral Fabric': {},
                                             'Coverage': {},
                                             'Coverage FeatureClass': {},
                                             'Dataset': {},
                                             'FeatureClass': {},
                                             'GDB FeatureClass': {},
                                             'GDB Table': {},
                                             'General Describe': {'baseName': 'Zion',
                                                                  'catalogPath': 'C:\\arcgis\\ArcTutor\\Editing\\Zion.gdb',
                                                                  'children': [<geoprocessing describe data object object at 0x000000000FFC01F0>,
                                                                               <geoprocessing describe data object object at 0x000000000FFC01D0>,
                                                                               <geoprocessing describe data object object at 0x000000000FFC0210>,
                                                                               <geoprocessing describe data object object at 0x000000000FFC0230>,
                                                                               <geoprocessing describe data object object at 0x000000000FFC0250>,
                                                                               <geoprocessing describe data object object at 0x000000000FFC0270>,
                                                                               <geoprocessing describe data object object at 0x000000000FFC0290>,
                                                                               <geoprocessing describe data object object at 0x000000000FFC02B0>,
                                                                               <geoprocessing describe data object object at 0x000000000FFC02D0>],
                                                                  'childrenExpanded': False,
                                                                  'dataElementType': 'DEWorkspace',
                                                                  'dataType': 'Workspace',
                                                                  'extension': 'gdb',
                                                                  'file': 'Zion.gdb',
                                                                  'fullPropsRetrieved': True,
                                                                  'metadataRetrieved': False,
                                                                  'name': 'Zion.gdb',
                                                                  'path': 'C:\\arcgis\\ArcTutor\\Editing'},
                                             'Geometric Network': {},
                                             'LAS Dataset': {},
                                             'Layer': {},
                                             'Moscaic Dataset': {},
                                             'Network Analyst Layer': {'children': [<geoprocessing describe data object object at 0x000000000FFC0310>,
                                                                                    <geoprocessing describe data object object at 0x000000000FFC02F0>,
                                                                                    <geoprocessing describe data object object at 0x000000000FFC0330>,
                                                                                    <geoprocessing describe data object object at 0x000000000FFC0350>,
                                                                                    <geoprocessing describe data object object at 0x000000000FFC0370>,
                                                                                    <geoprocessing describe data object object at 0x000000000FFC0390>,
                                                                                    <geoprocessing describe data object object at 0x000000000FFC03B0>,
                                                                                    <geoprocessing describe data object object at 0x000000000FFC03D0>,
                                                                                    <geoprocessing describe data object object at 0x000000000FFC03F0>]},
                                             'Prj File': {},
                                             'Raster Band': {},
                                             'Raster Catalog': {},
                                             'Raster Dataset': {},
                                             'RecordSet and FeatureSet': {},
                                             'RelationshipClass': {},
                                             'RepresentationClass': {},
                                             'Schematic Diagram': {},
                                             'Table': {},
                                             'TableView': {},
                                             'Tin': {},
                                             'Topology': {},
                                             'Workspace': {'connectionProperties': <geoprocessing describe data object object at 0x000000000FFC0410>,
                                                           'connectionString': '',
                                                           'currentRelease': True,
                                                           'domains': ['Resolution',
                                                                       'SinkRise FCode',
                                                                       'Reservoir FCode',
                                                                       'Rock FCode',
                                                                       'HydroFlowDirections',
                                                                       'Lock Chamber FCode',
                                                                       'AnnotationStatus',
                                                                       'Gaging Station FCode',
                                                                       'Rapids FCode',
                                                                       'Gate FCode',
                                                                       'Water IntakeOutflow FCode',
                                                                       'Waterfall FCode',
                                                                       'SpringSeep FCode',
                                                                       'EnabledDomain',
                                                                       'VerticalAlignment',
                                                                       'DamWeir FCode',
                                                                       'HorizontalAlignment',
                                                                       'BooleanSymbolValue',
                                                                       'Well FCode'],
                                                           'release': '3,0,0',
                                                           'workspaceFactoryProgID': 'esriDataSourcesGDB.FileGDBWorkspaceFactory',
                                                           'workspaceType': 'LocalDatabase'}},
 'C:\\arcgis\\ArcTutor\\Editing\\Zion.gdb\\Research_areas': {'ArcInfo Workstation Item': {},
                                                             'ArcInfo Workstation Table': {},
                                                             'CAD Drawing Dataset': {},
                                                             'Cadastral Fabric': {},
                                                             'Coverage': {},
                                                             'Coverage FeatureClass': {},
                                                             'Dataset': {'DSID': 27, 'MExtent': '1.#QNAN 1.#QNAN', 'ZExtent': '1.#QNAN 1.#QNAN', 'canVersion': False, 'changeTracked': False, 'datasetType': 'FeatureClass', 'extent': <Extent object at 0x2c14710[0x236e1c0]>, 'isVersioned': False, 'spatialReference': <geoprocessing spatial reference object object at 0x0000000008E25290>},
                                                             'FeatureClass': {'featureType': 'Simple', 'hasM': False, 'hasSpatialIndex': True, 'hasZ': False, 'shapeFieldName': 'Shape', 'shapeType': 'Polygon'},
                                                             'GDB FeatureClass': {'areaFieldName': 'Shape_Area', 'geometryStorage': '', 'lengthFieldName': 'Shape_Length', 'representations': []},
                                                             'GDB Table': {'aliasName': '', 'defaultSubtypeCode': -1, 'extensionProperties': <geoprocessing describe data object object at 0x0000000009BF3E70>, 'globalIDFieldName': '', 'hasGlobalID': False, 'modelName': '', 'rasterFieldName': '', 'relationshipClassNames': [], 'subtypeFieldName': '', 'versionedView': ''},
                                                             'General Describe': {'baseName': 'Research_areas',
                                                                                  'catalogPath': 'C:\\arcgis\\ArcTutor\\Editing\\Zion.gdb\\Research_areas',
                                                                                  'children': [],
                                                                                  'childrenExpanded': True,
                                                                                  'dataElementType': 'DEFeatureClass',
                                                                                  'dataType': 'FeatureClass',
                                                                                  'extension': '',
                                                                                  'file': 'Research_areas',
                                                                                  'fullPropsRetrieved': True,
                                                                                  'metadataRetrieved': False,
                                                                                  'name': 'Research_areas',
                                                                                  'path': 'C:\\arcgis\\ArcTutor\\Editing\\Zion.gdb'},
                                                             'Geometric Network': {},
                                                             'LAS Dataset': {},
                                                             'Layer': {},
                                                             'Moscaic Dataset': {},
                                                             'Network Analyst Layer': {'children': []},
                                                             'Prj File': {'spatialReference': <geoprocessing spatial reference object object at 0x0000000009BF3E30>},
                                                             'Raster Band': {},
                                                             'Raster Catalog': {'rasterFieldName': ''},
                                                             'Raster Dataset': {},
                                                             'RecordSet and FeatureSet': {},
                                                             'RelationshipClass': {},
                                                             'RepresentationClass': {},
                                                             'Schematic Diagram': {},
                                                             'Table': {'OIDFieldName': 'OBJECTID',
                                                                       'fields': [<geoprocessing describe field object object at 0x0000000009BF3E50>,
                                                                                  <geoprocessing describe field object object at 0x0000000009BF3EB0>,
                                                                                  <geoprocessing describe field object object at 0x0000000009BF3ED0>,
                                                                                  <geoprocessing describe field object object at 0x0000000009BF3EF0>,
                                                                                  <geoprocessing describe field object object at 0x0000000009BF3F10>,
                                                                                  <geoprocessing describe field object object at 0x0000000009BF3F30>,
                                                                                  <geoprocessing describe field object object at 0x0000000009BF3F50>,
                                                                                  <geoprocessing describe field object object at 0x0000000009BF3F70>,
                                                                                  <geoprocessing describe field object object at 0x0000000009BF3F90>,
                                                                                  <geoprocessing describe field object object at 0x0000000009BF3FB0>,
                                                                                  <geoprocessing describe field object object at 0x0000000009BF3FD0>,
                                                                                  <geoprocessing describe field object object at 0x000000000FFC0030>],
                                                                       'hasOID': True,
                                                                       'indexes': [<geoprocessing describe index object object at 0x0000000009BF3DF0>, <geoprocessing describe index object object at 0x0000000009BF3E90>]},
                                                             'TableView': {},
                                                             'Tin': {'fields': [<geoprocessing describe field object object at 0x000000000FFC0050>,
                                                                                <geoprocessing describe field object object at 0x000000000FFC0070>,
                                                                                <geoprocessing describe field object object at 0x000000000FFC0090>,
                                                                                <geoprocessing describe field object object at 0x000000000FFC00B0>,
                                                                                <geoprocessing describe field object object at 0x000000000FFC00D0>,
                                                                                <geoprocessing describe field object object at 0x000000000FFC00F0>,
                                                                                <geoprocessing describe field object object at 0x000000000FFC0110>,
                                                                                <geoprocessing describe field object object at 0x000000000FFC0130>,
                                                                                <geoprocessing describe field object object at 0x000000000FFC0150>,
                                                                                <geoprocessing describe field object object at 0x000000000FFC0170>,
                                                                                <geoprocessing describe field object object at 0x000000000FFC0190>,
                                                                                <geoprocessing describe field object object at 0x000000000FFC01B0>]},
                                                             'Topology': {},
                                                             'Workspace': {}}}
